<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="ftp.gnu.org"
	      href="ftp://ftp.gnu.org/gnu/"/>
  <repository type="tarball" name="pkgconfig"
	      href="http://pkgconfig.freedesktop.org/releases/"/>
  <repository type="tarball" name="python"
	      href="http://www.python.org/ftp/python/"/>
  <repository type="tarball" name="sourceforge"
	      href="http://downloads.sourceforge.net/sourceforge/"/>
  <repository type="tarball" name="apache.org"
	      href="http://archive.apache.org/dist/"/>
  <repository type="tarball" name="tukaani.org"
	      href="http://tukaani.org/"/>

  <autotools id="make">
    <branch repo="ftp.gnu.org" module="make/make-3.82.tar.gz" version="3.82"/>
  </autotools>
 
  <autotools id="xz" autogen-sh="configure">
    <branch repo="tukaani.org" module="xz/xz-5.0.1.tar.bz2" version="5.0.1"
            size="1005959" md5sum="cb6c7a58cec4d663a395c54d186ca0c6"
            hash="sha256:9b380f502d37085a60821484a3a13747454638927cc36033be64970512451ed8"/>
  </autotools>

  <autotools id="apr">
    <branch repo="apache.org" module="apr/apr-1.4.5.tar.bz2" version="1.4.5"/>
  </autotools>

  <autotools id="apr-util" autogenargs="--with-apr=$PREFIX/bin/apr-1-config">
    <branch repo="apache.org" module="apr/apr-util-1.3.12.tar.bz2"
	    version="1.3.12"/>
    <dependencies>
      <dep package="apr"/>
    </dependencies>
  </autotools>

  <autotools id="subversion">
    <branch repo="apache.org" module="subversion/subversion-1.5.9.tar.bz2"
	    version="1.5.9"/>
    <dependencies>
      <dep package="apr-util"/>
    </dependencies>
  </autotools>

  <autotools id='libiconv' autogen-sh='configure'>
    <branch module="libiconv/libiconv-1.13.1.tar.gz" version="1.1.3.1"
            repo="ftp.gnu.org"/>
  </autotools>

  <autotools id="gettext" autogen-sh="configure"
	     autogenargs="--without-emacs --disable-java --disable-native-java --disable-libasprintf --disable-csharp">
    <branch repo="ftp.gnu.org"
	    module="gettext/gettext-0.18.1.1.tar.gz" version="0.18.1.1"
            size="15139737" md5sum="3dd55b952826d2b32f51308f2f91aa89">
      <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/gettext-bug33999-stpncpy.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="libiconv"/>
    </dependencies>
  </autotools>

  <autotools id='readline' >
    <branch repo="ftp.gnu.org" module="readline/readline-6.2.tar.gz"
	    version="6.2"/>
  </autotools>

  <autotools id="m4" autogen-sh="configure">
    <branch repo="ftp.gnu.org"
	    module="m4/m4-1.4.16.tar.bz2" version="1.4.16"/>
  </autotools>

  <autotools id="autoconf" autogen-sh="configure">
    <branch repo="ftp.gnu.org"
            module="autoconf/autoconf-2.68.tar.bz2" version="2.68"
            size="1381988" md5sum="864d785215aa60d627c91fcb21b05b07"
            hash="sha256:c491fb273fd6d4ca925e26ceed3d177920233c76d542b150ff35e571454332c8" />
    <dependencies>
      <dep package="m4"/>
    </dependencies>
  </autotools>

  <autotools id="libtool" autogen-sh="configure">
    <branch repo="ftp.gnu.org"
            module="libtool/libtool-2.4.tar.gz" version="2.4"/>
  </autotools>

  <autotools id="automake-1.10" autogen-sh="configure">
    <branch repo="ftp.gnu.org"
            module="automake/automake-1.10.3.tar.bz2" version="1.10.3"
            size="957505" md5sum="b8e67fb458da396bc35555af7ef2b49f" />
  </autotools>

  <autotools id="automake" autogen-sh="configure">
    <branch repo="ftp.gnu.org"
            module="automake/automake-1.11.3.tar.xz" version="1.11.3"
            hash="sha256:f9e0be260c24ef61223fe961ba830fe46afc421fc0edf3864dbc88b5de36a529"
            size="1076640"/>
  </autotools>

<!-- Pkg-config 0.26 and later requires glib, which requires
     pkg-config, which, well, you get the idea. -->
  <autotools id="pkg-config" autogen-sh="configure">
    <branch repo="pkgconfig"
            module="pkg-config-0.25.tar.gz" version="0.25"/>
  </autotools>

  <!-- 10.4 has 1.28 which is too old, 10.5 & 10.6 have 2.3 which is OK. -->
  <autotools id="bison" autogen-sh="configure">
    <branch repo="ftp.gnu.org" module="bison/bison-2.4.1.tar.bz2"
            version="2.4.1"/>
  </autotools>

  <!-- 10.4 has 2.5.4, too old for gstreamer (and probably others as well)
10.6 has 2.5.35, 10.5 2.5.33 -->
  <autotools id="flex" autogen-sh="configure">
    <branch repo="sourceforge" module="flex/flex-2.5.35.tar.bz2"
	    version="2.5.35"/>
  <autotools id="python" autogenargs="--enable-shared" autogen-sh="configure">
    <pkg-config>python-2.7.pc</pkg-config>
    <branch repo="python"
            module="2.7.2/Python-2.7.2.tar.xz"
            version="2.7.2"
            hash="sha256:5d1e184869304431da59d065fe0cfe19718ed014f026bb28277dd2180f39961c"
            size="9936152">
    </branch>
  </autotools>

  <autotools id="guile">
    <pkg-config>guile-2.0.pc</pkg-config>
    <branch repo="ftp.gnu.org"
            module="guile/guile-2.0.3.tar.xz"
            version="2.0.3"
            hash="sha256:d2ebcd78dc587080b96d9120053a57d8e2d22c3d54a444dff06513d5fba53093"
            size="4196064"/>
  </autotools>

  <autotools id="xz">
    <branch repo="tukaani.org" module="xz/xz-5.0.1.tar.bz2" version="5.0.1"
            size="1005959" md5sum="cb6c7a58cec4d663a395c54d186ca0c6"
            hash="sha256:9b380f502d37085a60821484a3a13747454638927cc36033be64970512451ed8"/>
  </autotools>

  <metamodule id="meta-bootstrap">
    <dependencies>
      <dep package="xz"/>
      <dep package="make"/>     <!-- Needed for Tiger, skipped otherwise -->
      <dep package="subversion"/>   <!-- Needed for Tiger, skipped otherwise -->
      <dep package="gettext" /> <!-- Pulls in libiconv, needed for 64-bit -->
      <dep package="m4"/>	<!-- Can be skipped for Leopard and later -->
      <dep package="autoconf" />
      <dep package="libtool" />
      <dep package="automake" />
      <dep package="pkg-config" />
      <dep package="bison"/>   <!-- included for Tiger, skipped otherwise -->
      <dep package="flex"/>    <!-- included for Tiger, skipped otherwise -->
      <dep package="readline"/>
   </dependencies>
  </metamodule>

</moduleset>
